Module 10 WPF/StackPanel.Demo/StackPanel.Demo/MainWindow.xaml

<Window x:Class="StackPanel.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="300" Background="#eee">
    <Border Padding="10" Background="#fff">
       <StackPanel>
        <!--Buttons -->
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Margin="0 0 10 0" Content="Apply" Grid.Column="0"></Button>
                <Button Content="Reset" Grid.Column="1"></Button>
                <Button Margin="10 0 0 0" Content="Refresh" Grid.Column="2"></Button>
            </Grid>
            <TextBlock Text="Pulse Properties" Margin="0 10" FontWeight="Bold"/>
           <!--Descriptions--> 
           <TextBlock Text="Description"/>
            <TextBox Padding="2"/>
           <!-- Status & revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True"  Background="#eee" Margin="0 0 10 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True"   Background="#eee" Padding="2"  />
                </StackPanel>
            </Grid>
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" IsReadOnly="True"  Background="#eee" />
            <TextBlock Text="Raw Material" Margin="0 10 0 10 "  FontWeight="Bold"/>
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"></ComboBox>
            <TextBlock Text="Manufacturing Info" Margin="0 10 0 10 "  FontWeight="Bold"/>
            <TextBlock Text="Work Centres" Margin="0 0 0 10 "/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld"  ></CheckBox>
                    <CheckBox Content="Assembly"  ></CheckBox>
                    <CheckBox Content="Plasma"  ></CheckBox>
                    <CheckBox Content="Laser"  ></CheckBox>
                    <CheckBox Content="Purchase"  ></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"  ></CheckBox>
                    <CheckBox Content="Drill"  ></CheckBox>
                    <CheckBox Content="Fold"  ></CheckBox>
                    <CheckBox Content="Roll"  ></CheckBox>
                    <CheckBox Content="Saw"  ></CheckBox>
                </StackPanel>
            </Grid>
            <TextBlock Text="Length" />
            <TextBox Padding="2"/>
            <TextBlock Text="Mass" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
           <!--Painting -->
            <TextBlock Text="Painted" />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
            <!--Purchase Info -->
            <TextBlock Text="Purchase Information" />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>
            <!--Supplier Name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"/>
            <!--Code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>
            <TextBlock Text="Additional Info" Margin="0 10 0 10 "  FontWeight="Bold"/>
            <TextBlock Text="Note" />
            <TextBox Padding="2"/>
        </StackPanel>
    </Border>
</Window>
