Module 10 WPF/TreeViews.Demo/TreeViews.Demo/MainWindow.xaml

<Window x:Class="TreeViews.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViews.Demo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
   

      <TreeView x:Name="FolderView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate" >
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" x:Name="ImageFile" Source="{Binding
                                        RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType={x:Type TreeViewItem
                                        }},
                                        Path=Tag,
                                        Converter={x:Static local:HeaderToImageConverter.Instance }
                                        
                                        }" />

                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
               
            </TreeView.Resources>

        </TreeView>
        
    </Grid>
</Window>
